SET
--------------------------------------

 N       Sequential
---------- ----------------
     1000              0ms
    10000              0ms
   100000             59ms
  1000000            598ms
 10000000           6896ms
    N       Random
---------- ----------------
     1000              0ms
    10000              0ms
   100000             43ms
  1000000            482ms
 10000000           4183ms

 SET UNORDERED
 --------------------------------------
     N       Sequential
---------- ----------------
     1000              0ms
    10000              0ms
   100000             33ms
  1000000            298ms
 10000000           2441ms
     N       UNORDERED
---------- ----------------
     1000              0ms
    10000              0ms
   100000             19ms
  1000000            180ms
 10000000           1384ms

 Vector SET
 --------------------------------------
     N       Ordered
---------- ----------------
     1000              0ms
    10000            386ms
   100000          37872ms
  1000000          Too long

     N       UNORDERED
---------- ----------------
     1000              0ms
    10000            418ms
   100000          11959ms
  1000000         Too long

  BST SET
  ------------------------------
      N       Ordered
---------- ----------------
     1000              0ms
    10000            614ms
   100000

       N       UNORDERED
---------- ----------------
     1000              0ms
    10000              0ms
   100000             37ms
  1000000            258ms
 10000000           2486ms

AVL Tree
------------------------------------
    N       Ordered
---------- ----------------
     1000             15ms
    10000            702ms
   100000          74480ms
  1000000           TOO LONG

      N       UNORDERED
---------- ----------------
     1000             16ms
    10000            869ms
   100000          10939ms
  1000000          TOO LONG

  HASH SET
  -----------------------------
      N       Ordered
---------- ----------------
     1000              0ms
    10000             85ms
   100000           9616ms
  1000000

      N       UNORDERED
---------- ----------------
     1000              0ms
    10000             89ms
   100000           2721ms
  1000000          27528ms
 10000000